# ProjectManagement

./: README.md  pom.xml
src/main/java/com/example/pm/: MiniPmApplication.java
src/main/java/com/example/pm/config/: ActiveUser.java  ActiveUserArgumentResolver.java  AppConfig.java  JwtService.java  WebConfig.java
src/main/java/com/example/pm/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/example/pm/dto/: AuthRequest.java  ProjectDTO.java  RegisterRequest.java  TaskDTO.java
src/main/java/com/example/pm/entity/: Project.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/pm/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pm/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/pm/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
