server.port=8080

# Choose: MySQL production-like config. If you want H2, switch datasource url & driver.
spring.datasource.url=jdbc:mysql://localhost:3306/TaskProject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT properties
app.jwtSecret=replace-with-a-very-strong-secret
app.jwtExpirationMs=86400000
